<?php

return [
    'text_index_title' => 'Import/Export',
    'text_import_export_title' => 'New Import/Export',
    'text_import_title' => 'Import Records',
    'text_export_title' => 'Export Records',
    'text_history_title' => 'Import/Export History',
    'text_tab_title_import_primary' => 'Upload a CSV file',
    'text_tab_title_import_columns' => 'Match columns to import',
    'text_tab_title_import_secondary' => 'Set import options',
    'text_tab_title_export_primary' => 'Export output settings',
    'text_tab_title_export_columns' => 'Columns to export',
    'text_tab_title_export_secondary' => 'Set export options',
    'text_no_import_file' => 'Please upload a valid CSV file.',
    'text_import_row' => 'Row %s',
    'text_import_created' => 'Created',
    'text_import_updated' => 'Updated',
    'text_import_skipped' => 'Skipped',
    'text_import_warnings' => 'Warnings',
    'text_import_errors' => 'Errors',
    'text_import_skipped_rows' => 'Skipped Rows',
    'text_import_progress' => 'Import progress',
    'text_processing' => 'Processing...',
    'text_uploading' => 'Uploading...',

    'label_export_record' => 'Choose record to export',
    'label_offset' => 'Offset',
    'label_limit' => 'Limit',
    'label_delimiter' => 'Delimiter Character',
    'label_enclosure' => 'Enclosure Character',
    'label_escape' => 'Escape Character',
    'label_columns' => 'Columns',

    'label_import_record' => 'Choose record to import',
    'label_import_file' => 'Import file',
    'label_encoding' => 'File encoding',
    'label_import_columns' => 'Import Columns',
    'label_db_columns' => 'Database fields',
    'label_file_columns' => 'File Columns',
    'label_import_ignore' => 'Import/Ignore',

    'button_import_records' => 'Import Records',
    'button_export_records' => 'Export Records',
    'button_upload' => 'Upload CSV',
    'button_choose' => 'Choose',
    'button_change' => 'Change',

    'error_empty_import_columns' => 'Please specify some columns to import.',
    'error_empty_export_columns' => 'Please specify some columns to export.',
    'error_missing_model' => 'Missing the model property for %s',
    'error_mass_assignment' => "Mass assignment failed for Model attribute ':attribute'.",
    'error_empty_data' => 'There was no data supplied to export',
    'error_file_not_found' => 'File not found',

    'help_offset' => 'Number of records to skip before exporting. Use 0 value to start from the first record, 100 to start exporting from the 101th record',
    'help_limit' => 'Number of records to export. If no value is given all records are exported.',
    'help_delimiter' => 'The character used to separate each field',
    'help_enclosure' => 'The character used to enclose each field',

    'encodings' => [
        'utf_8' => 'UTF-8',
        'us_ascii' => 'US-ASCII',
        'iso_8859_1' => 'ISO-8859-1 (Latin-1, Western European)',
        'iso_8859_2' => 'ISO-8859-2 (Latin-2, Central European)',
        'iso_8859_3' => 'ISO-8859-3 (Latin-3, South European)',
        'iso_8859_4' => 'ISO-8859-4 (Latin-4, North European)',
        'iso_8859_5' => 'ISO-8859-5 (Latin, Cyrillic)',
        'iso_8859_6' => 'ISO-8859-6 (Latin, Arabic)',
        'iso_8859_7' => 'ISO-8859-7 (Latin, Greek)',
        'iso_8859_8' => 'ISO-8859-8 (Latin, Hebrew)',
        'iso_8859_0' => 'ISO-8859-9 (Latin-5, Turkish)',
        'iso_8859_10' => 'ISO-8859-10 (Latin-6, Nordic)',
        'iso_8859_11' => 'ISO-8859-11 (Latin, Thai)',
        'iso_8859_13' => 'ISO-8859-13 (Latin-7, Baltic Rim)',
        'iso_8859_14' => 'ISO-8859-14 (Latin-8, Celtic)',
        'iso_8859_15' => 'ISO-8859-15 (Latin-9, Western European revision with euro sign)',
        'windows_1251' => 'Windows-1251 (CP1251)',
        'windows_1252' => 'Windows-1252 (CP1252)',
    ],
];
